<template>
  <div class="min-h-screen bg-gradient-warm relative">
    <!-- 背景装饰 -->
    <div class="absolute inset-0 overflow-hidden pointer-events-none">
      <div class="absolute -top-20 -right-20 w-64 h-64 bg-primary/10 rounded-full blur-3xl"></div>
      <div class="absolute -bottom-20 -left-20 w-48 h-48 bg-accent/10 rounded-full blur-3xl"></div>
    </div>

    <Transition name="page" mode="out-in">
      <!-- 决策页面 -->
      <div v-if="currentPage === 'home'" :key="'home'" class="relative">
        <!-- Header -->
        <header class="glass sticky top-0 z-10 px-6 py-4 flex items-center justify-between">
          <div class="flex items-center gap-2">
            <div class="w-8 h-8 rounded-xl bg-gradient-primary flex items-center justify-center">
              <span class="text-white text-sm">🎯</span>
            </div>
            <h1 class="text-xl font-extrabold text-gradient">遛娃决定器</h1>
          </div>
          <button 
            @click="currentPage = 'manage'"
            class="p-2.5 rounded-xl bg-white/60 hover:bg-primary/10 transition-all btn-active shadow-soft"
            aria-label="管理地点"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </header>

        <!-- 筛选器 -->
        <div v-if="!result && !isRolling" class="px-6 pt-4">
          <div class="flex gap-3 justify-center flex-wrap">
            <!-- 室内外筛选 -->
            <div class="flex bg-white/60 rounded-xl p-1 shadow-soft">
              <button 
                v-for="cat in CATEGORIES" 
                :key="cat.id"
                @click="selectedCategory = cat.id"
                class="px-4 py-2 rounded-lg text-sm font-medium transition-all"
                :class="selectedCategory === cat.id ? 'bg-primary text-white' : 'text-text-lighter hover:text-primary'"
              >
                {{ cat.emoji }} {{ cat.label }}
              </button>
            </div>
            <!-- 费用筛选 -->
            <div class="flex bg-white/60 rounded-xl p-1 shadow-soft">
              <button 
                v-for="cost in COST_TYPES" 
                :key="cost.id"
                @click="selectedCost = cost.id"
                class="px-4 py-2 rounded-lg text-sm font-medium transition-all"
                :class="selectedCost === cost.id ? 'bg-accent text-white' : 'text-text-lighter hover:text-accent'"
              >
                {{ cost.emoji }} {{ cost.label }}
              </button>
            </div>
          </div>
          <p class="text-center text-xs text-text-lighter/60 mt-2" v-if="filteredCount !== places.length">
            筛选出 {{ filteredCount }} 个地点
          </p>
        </div>

        <!-- Main Content -->
        <main class="flex flex-col items-center justify-center px-6 py-8 min-h-[calc(100vh-72px)]">
          <!-- 初始状态 -->
          <div v-if="!result && !isRolling" class="text-center w-full max-w-sm">
            <div class="mb-10">
              <div class="relative mb-8">
                <div class="w-36 h-36 mx-auto bg-white rounded-3xl shadow-medium flex items-center justify-center animate-float">
                  <span class="text-7xl">🎯</span>
                </div>
                <div class="absolute inset-0 w-36 h-36 mx-auto bg-primary/20 rounded-3xl blur-xl -z-10 animate-pulse"></div>
              </div>
              
              <h2 class="text-2xl font-bold text-text mb-3">今天带孩子去哪玩？</h2>
              <p class="text-text-lighter text-base">点击按钮，帮你做决定！</p>
            </div>
            
            <button 
              @click="startRandom" 
              :disabled="filteredCount === 0"
              class="relative w-60 h-60 mx-auto rounded-3xl bg-gradient-primary text-white text-xl font-extrabold shadow-large hover:shadow-glow-primary transform hover:scale-105 transition-all duration-300 btn-active flex items-center justify-center flex-col overflow-hidden"
              :class="{ 'opacity-50 cursor-not-allowed': filteredCount === 0 }"
            >
              <div class="absolute inset-0 bg-white/20 rounded-3xl"></div>
              <div class="absolute -top-20 -right-20 w-40 h-40 bg-white/10 rounded-full blur-2xl"></div>
              
              <span class="text-5xl mb-3 relative z-10">🎲</span>
              <span class="relative z-10">去哪玩？</span>
            </button>
            
            <p v-if="filteredCount === 0" class="mt-6 text-danger text-sm font-medium">
              没有符合条件的地点
            </p>
            <p v-else class="mt-6 text-text-lighter text-sm">
              共 <span class="text-primary font-semibold">{{ filteredCount }}</span> 个地点可选
            </p>
          </div>

